# monitoring-microservice

.github/workflows/: main.yml
monitoring-microservice/: pom.xml
monitoring-microservice/src/main/java/com/monitoring/monitoringmicroservice/: MonitoringMicroserviceApplication.java
monitoring-microservice/src/main/java/com/monitoring/monitoringmicroservice/delivery/: MonitoringMicroserviceController.java
monitoring-microservice/src/main/resources/: application.properties  prometheus.yml
monitoring-microservice/src/test/java/com/monitoring/monitoringmicroservice/: MonitoringMicroserviceApplicationTests.java
