# Configuración básica de Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
# Configuración de métricas (sin necesidad de habilitar explícitamente Prometheus)
management.metrics.tags.application=my-springboot-app
server.port=8082