# Configuración básica de Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always

# Configuración de métricas
management.metrics.tags.application=monitoring-microservice

# Puerto del servidor
server.port=8082
